Library
Temp
obj
Assets/UnityVS
Assets/UnityVS/Editor/UnityVS.VersionSpecific.dll
Assets/UnityVS/Editor/UnityVS.VersionSpecific.dll.meta
Assets/UnityVS.meta
builds

*.suo
*.sln
*.csproj
*.userprefs
.vs/

#build
Asteroider_Data
Asteroider.exe
asteroider.zip
